[gd_scene load_steps=3 format=2]

[ext_resource path="res://Imgs/projectile.png" type="Texture" id=1]
[ext_resource path="res://MVPProjectile.gd" type="Script" id=2]

[node name="Bullet" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1.5, 4.76837e-07 )
scale = Vector2( 0.8125, 1 )
polygon = PoolVector2Array( 20, 15, 43, 16, 43, 9, 60, 18, 44, 25, 43, 20, 22, 21 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 47.5, 11.5 )
scale = Vector2( 3.96875, 1.71875 )
texture = ExtResource( 1 )
